.container{
    display: flex;
    justify-content: center;
    gap: 50px;
}


.card{
    display: grid;
    grid-template: 1fr / 1fr 1.5fr ;
    gap: 20px;
    background-color: white;
    color: black;

    padding: 20px;
    border-radius: 15px;
    max-width: 800px;


    justify-items: center;
    align-items: center;

}

.image{
    width: 200px;

}

.title{
    font-size: 30px;
    margin: 0;
}

.button{
    width: 130px;
    height: 50px;
    padding: 10px;
}


.plusIcon,
.minusIcon {
  width: 15px;
  filter: invert(100%);
}

.plusButton,
.minusButton {
  background-color: transparent;
  padding: 0;
  border: 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.quantity{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    color: black;
}

.accessCart{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.description{
    font-size: 12px;
    margin: 0;
}